
import = [
            {
			    cdstable = "sap.hana.democontent.epm.data::MD.Addresses";
                file = "sap.hana.democontent.epm.data.loads:addresses.csv";
                header = true;
                useHeaderNames = true;
            },
            {
                cdstable = "sap.hana.democontent.epm.data::MD.BusinessPartner";
                file = "sap.hana.democontent.epm.data.loads:businessPartner.csv";
                header = true;
                useHeaderNames = true;
            },
            {
                cdstable = "sap.hana.democontent.epm.data::MD.Employees";
                file = "sap.hana.democontent.epm.data.loads:employees.csv";
                header = true;
                useHeaderNames = true;
            },
            {
                cdstable = "sap.hana.democontent.epm.data::MD.Products";
                file = "sap.hana.democontent.epm.data.loads:products.csv";
                header = true;
                useHeaderNames = true;
            }             
         ]; 