<?xml version="1.0" encoding="UTF-8"?>
<dtmodel:decisionTableModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:alias="http://www.sap.com/ndb/Rules/Alias" xmlns:core="http://www.sap.com/ndb/Rules/Core" xmlns:dtmodel="http://www.sap.com/ndb/DecisionTableModel1.ecore" xmlns:table="http://www.sap.com/ndb/Rules/DecisionTable" schemaVersion="1.0" id="DT_CUSTOMER_DISCOUNT_CALCULATION" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="reportingEnabled">
  <origin/>
  <descriptions/>
  <metadata changedAt="2015-04-24 11:44:58.152"/>
  <defaultSchema/>
  <dataSources/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_HANA_DEMO" columnObjectName="sap.hana.democontent.epm.data::Procedures.tt_customer_discount_calculation"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="sap.hana.democontent.epm.data::Procedures.tt_customer_discount_calculation" modelObjectNameSpace="SAP_HANA_DEMO" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <dtmodel:variables>
    <core:variable id="VAR14ce682c6fdx78cc4" core:assignable="true" core:length="10" core:name="DISCOUNT" core:scale="2" core:type="DECIMAL">
      <descriptions defaultDescription="DISCOUNT"/>
      <core:simpleexp core:operator="" core:type="DECIMAL">
        <core:primitive core:value="0"/>
      </core:simpleexp>
      <core:valueDomain core:type="empty"/>
      <core:selection core:isMultiLine="false" core:type=""/>
    </core:variable>
  </dtmodel:variables>
  <alias:aliasset alias:guid="AS14ce677cf4dxb6586">
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14ce67d85bfx3d43e" alias:visible="true" alias:columnName="ORDER_RANK" alias:columnObjectName="sap.hana.democontent.epm.data::Procedures.tt_customer_discount_calculation" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_HANA_DEMO">
      <descriptions defaultDescription="ORDER_RANK"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14ce67d8dd5x105ae" alias:visible="true" alias:columnName="SALES_RANK" alias:columnObjectName="sap.hana.democontent.epm.data::Procedures.tt_customer_discount_calculation" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_HANA_DEMO">
      <descriptions defaultDescription="SALES_RANK"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14ce67d9429xd40d0" alias:visible="true" alias:columnName="ORDERS" alias:columnObjectName="sap.hana.democontent.epm.data::Procedures.tt_customer_discount_calculation" alias:columntype="INTEGER" alias:modelType="tabletype" alias:schemaName="SAP_HANA_DEMO">
      <descriptions defaultDescription="ORDERS"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14ce67d9ad4x68f2f" alias:visible="true" alias:columnName="SALES" alias:columnObjectName="sap.hana.democontent.epm.data::Procedures.tt_customer_discount_calculation" alias:columntype="DECIMAL" alias:modelType="tabletype" alias:schemaName="SAP_HANA_DEMO">
      <descriptions defaultDescription="SALES"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14ce67da0ddxa80b8" alias:visible="true" alias:columnName="REGION" alias:columnObjectName="sap.hana.democontent.epm.data::Procedures.tt_customer_discount_calculation" alias:columntype="NVARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_HANA_DEMO">
      <descriptions defaultDescription="REGION"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14ce67da5ddxbdbb" alias:visible="true" alias:columnName="COMPANY_NAME" alias:columnObjectName="sap.hana.democontent.epm.data::Procedures.tt_customer_discount_calculation" alias:columntype="NVARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_HANA_DEMO">
      <descriptions defaultDescription="COMPANY_NAME"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:Alias" id="VARAL14ce682c6fdx15bd7yc" alias:visible="true">
      <descriptions defaultDescription="DISCOUNT"/>
      <alias:member alias:returntype="DECIMAL" alias:varname="DISCOUNT"/>
    </alias:basealias>
  </alias:aliasset>
  <table:decisiontable table:guid="DT14ce677cf4dx22eb3y1" table:name="DT_CUSTOMER_DISCOUNT_CALCULATION">
    <table:conditionstub table:id="CS14ce680acc6xcafe4" table:conditionstubtype="regular" table:type="NVARCHAR">
      <core:lvalue>
        <core:simpleexp core:type="NVARCHAR">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="REGION" core:columnObjectName="sap.hana.democontent.epm.data::Procedures.tt_customer_discount_calculation" core:columnType="NVARCHAR" core:modelType="tabletype" core:schemaName="SAP_HANA_DEMO"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV14ce684b835xb2d98y10">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="EMEA"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14ce6871dbax4eeday38">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="AFR"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14ce6871dbax709d3y3e">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="APJ"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14ce6876462x1ea9dy44">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="AMER"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS14ce680ff28x2963d" table:conditionstubtype="regular" table:type="INTEGER">
      <core:lvalue>
        <core:simpleexp core:type="INTEGER">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="ORDER_RANK" core:columnObjectName="sap.hana.democontent.epm.data::Procedures.tt_customer_discount_calculation" core:columnType="INTEGER" core:modelType="tabletype" core:schemaName="SAP_HANA_DEMO"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV14ce684ecffxfaf1y13">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Less Than Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="INTEGER">
            <core:primitive core:value="5"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14ce6855955x9006cy16">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Greater Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="INTEGER">
            <core:primitive core:value="5"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS14ce6810600x1ec88" table:conditionstubtype="regular" table:type="INTEGER">
      <core:lvalue>
        <core:simpleexp core:type="INTEGER">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="ORDERS" core:columnObjectName="sap.hana.democontent.epm.data::Procedures.tt_customer_discount_calculation" core:columnType="INTEGER" core:modelType="tabletype" core:schemaName="SAP_HANA_DEMO"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV14ce685889fxafc4cy19">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Greater Than Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="INTEGER">
            <core:primitive core:value="100"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14ce68598c8x3988cy1d">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Less Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="INTEGER">
            <core:primitive core:value="100"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14ce687a92bx2f7b8y47">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Greater Than Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="INTEGER">
            <core:primitive core:value="50"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14ce687bb20x167b0y4b">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Less Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="INTEGER">
            <core:primitive core:value="50"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14ce687dffax246a9y4f">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Greater Than Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="INTEGER">
            <core:primitive core:value="20"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14ce687f2e5xf1ddy53">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Less Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="INTEGER">
            <core:primitive core:value="20"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14ce6881541xed155y57">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Greater Than Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="INTEGER">
            <core:primitive core:value="8"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14ce688263dx6eed6y5b">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Less Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="INTEGER">
            <core:primitive core:value="8"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS14ce681156dx471de" table:conditionstubtype="regular" table:type="DECIMAL">
      <core:lvalue>
        <core:simpleexp core:type="DECIMAL">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="SALES" core:columnObjectName="sap.hana.democontent.epm.data::Procedures.tt_customer_discount_calculation" core:columnType="DECIMAL" core:modelType="tabletype" core:schemaName="SAP_HANA_DEMO"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV14ce685ce28x26605y21">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Greater Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="150000"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14ce6860946x11717y25">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Less Than Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="150000"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14ce6885f9axccad7y5f">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Greater Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="100000"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14ce6887e9dx13024y63">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Less Than Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="100000"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14ce688b3ddxd5053y67">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Greater Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="30000"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14ce688d4b5x5497dy6b">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Less Than Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="30000"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14ce68919d9x26bfdy6f">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Greater Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="3000"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14ce6892c98xd5f31y73">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Less Than Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
            <core:primitive core:value="3000"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS14ce6811ba9x15f0d" table:conditionstubtype="regular" table:type="INTEGER">
      <core:lvalue>
        <core:simpleexp core:type="INTEGER">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="SALES_RANK" core:columnObjectName="sap.hana.democontent.epm.data::Procedures.tt_customer_discount_calculation" core:columnType="INTEGER" core:modelType="tabletype" core:schemaName="SAP_HANA_DEMO"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV14ce6863126xd6789y29">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Less Than Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="INTEGER">
            <core:primitive core:value="5"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14ce6863cf7x243cy2d">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Greater Than">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="INTEGER">
            <core:primitive core:value="5"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:actionstub table:id="AS14ce6a4ad4dxcf9b8" table:actionstubtype="regular">
      <core:abstractaction xsi:type="core:Action" core:type="assign" core:varname="DISCOUNT">
        <core:assignmentvalue>
          <core:simpleexp core:type="DECIMAL">
            <core:abstractreference xsi:type="core:VariableReference" core:varname="DISCOUNT"/>
          </core:simpleexp>
        </core:assignmentvalue>
      </core:abstractaction>
      <table:av table:ce-id-refs="CV14ce684b835xb2d98y10 CV14ce684ecffxfaf1y13 CV14ce685889fxafc4cy19 CV14ce685ce28x26605y21 CV14ce6863126xd6789y29" table:id="AV14cea104499x4e9a4">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="5"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14ce684b835xb2d98y10 CV14ce6855955x9006cy16 CV14ce68598c8x3988cy1d CV14ce6860946x11717y25 CV14ce6863cf7x243cy2d" table:id="AV14cea105401x40dba">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="2.5"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14ce6876462x1ea9dy44 CV14ce684ecffxfaf1y13 CV14ce687a92bx2f7b8y47 CV14ce6885f9axccad7y5f CV14ce6863126xd6789y29" table:id="AV14cea105bd4x87ca7">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="5"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14ce6876462x1ea9dy44 CV14ce6855955x9006cy16 CV14ce687bb20x167b0y4b CV14ce6887e9dx13024y63 CV14ce6863cf7x243cy2d" table:id="AV14cea10661ax35be9">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="2.5"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14ce6871dbax709d3y3e CV14ce684ecffxfaf1y13 CV14ce687dffax246a9y4f CV14ce688b3ddxd5053y67 CV14ce6863126xd6789y29" table:id="AV14cea106e25xe8493">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="5"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14ce6871dbax709d3y3e CV14ce6855955x9006cy16 CV14ce687f2e5xf1ddy53 CV14ce688d4b5x5497dy6b CV14ce6863cf7x243cy2d" table:id="AV14cea107b92x98cec">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="2.5"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14ce6871dbax4eeday38 CV14ce684ecffxfaf1y13 CV14ce6881541xed155y57 CV14ce68919d9x26bfdy6f CV14ce6863126xd6789y29" table:id="AV14cea10832fx6d71c">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="5"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14ce6871dbax4eeday38 CV14ce6855955x9006cy16 CV14ce688263dx6eed6y5b CV14ce6892c98xd5f31y73 CV14ce6863cf7x243cy2d" table:id="AV14cea109146x82356">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="2.5"/>
        </core:simpleexp>
      </table:av>
    </table:actionstub>
    <table:tablelayout>
      <table:conditionstub-layout table:stub-id="CS14ce680acc6xcafe4" table:type="vertical">
        <table:cell table:ref-id="CV14ce684b835xb2d98y10" table:span="2"/>
        <table:cell table:span="-1"/>
        <table:cell table:ref-id="CV14ce6876462x1ea9dy44" table:span="2"/>
        <table:cell table:ref-id="CV14ce6876462x1ea9dy44" table:span="-1"/>
        <table:cell table:ref-id="CV14ce6871dbax709d3y3e" table:span="2"/>
        <table:cell table:span="-1"/>
        <table:cell table:ref-id="CV14ce6871dbax4eeday38" table:span="2"/>
        <table:cell table:span="-1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:stub-id="CS14ce680ff28x2963d" table:type="vertical">
        <table:cell table:ref-id="CV14ce684ecffxfaf1y13" table:span="1"/>
        <table:cell table:ref-id="CV14ce6855955x9006cy16" table:span="1"/>
        <table:cell table:ref-id="CV14ce684ecffxfaf1y13" table:span="1"/>
        <table:cell table:ref-id="CV14ce6855955x9006cy16" table:span="1"/>
        <table:cell table:ref-id="CV14ce684ecffxfaf1y13" table:span="1"/>
        <table:cell table:ref-id="CV14ce6855955x9006cy16" table:span="1"/>
        <table:cell table:ref-id="CV14ce684ecffxfaf1y13" table:span="1"/>
        <table:cell table:ref-id="CV14ce6855955x9006cy16" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:stub-id="CS14ce6810600x1ec88" table:type="vertical">
        <table:cell table:ref-id="CV14ce685889fxafc4cy19" table:span="1"/>
        <table:cell table:ref-id="CV14ce68598c8x3988cy1d" table:span="1"/>
        <table:cell table:ref-id="CV14ce687a92bx2f7b8y47" table:span="1"/>
        <table:cell table:ref-id="CV14ce687bb20x167b0y4b" table:span="1"/>
        <table:cell table:ref-id="CV14ce687dffax246a9y4f" table:span="1"/>
        <table:cell table:ref-id="CV14ce687f2e5xf1ddy53" table:span="1"/>
        <table:cell table:ref-id="CV14ce6881541xed155y57" table:span="1"/>
        <table:cell table:ref-id="CV14ce688263dx6eed6y5b" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:stub-id="CS14ce681156dx471de" table:type="vertical">
        <table:cell table:ref-id="CV14ce685ce28x26605y21" table:span="1"/>
        <table:cell table:ref-id="CV14ce6860946x11717y25" table:span="1"/>
        <table:cell table:ref-id="CV14ce6885f9axccad7y5f" table:span="1"/>
        <table:cell table:ref-id="CV14ce6887e9dx13024y63" table:span="1"/>
        <table:cell table:ref-id="CV14ce688b3ddxd5053y67" table:span="1"/>
        <table:cell table:ref-id="CV14ce688d4b5x5497dy6b" table:span="1"/>
        <table:cell table:ref-id="CV14ce68919d9x26bfdy6f" table:span="1"/>
        <table:cell table:ref-id="CV14ce6892c98xd5f31y73" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:stub-id="CS14ce6811ba9x15f0d" table:type="vertical">
        <table:cell table:ref-id="CV14ce6863126xd6789y29" table:span="1"/>
        <table:cell table:ref-id="CV14ce6863cf7x243cy2d" table:span="1"/>
        <table:cell table:ref-id="CV14ce6863126xd6789y29" table:span="1"/>
        <table:cell table:ref-id="CV14ce6863cf7x243cy2d" table:span="1"/>
        <table:cell table:ref-id="CV14ce6863126xd6789y29" table:span="1"/>
        <table:cell table:ref-id="CV14ce6863cf7x243cy2d" table:span="1"/>
        <table:cell table:ref-id="CV14ce6863126xd6789y29" table:span="1"/>
        <table:cell table:ref-id="CV14ce6863cf7x243cy2d" table:span="1"/>
      </table:conditionstub-layout>
      <table:actionstub-layout table:width="100" table:stub-id="AS14ce6a4ad4dxcf9b8"/>
    </table:tablelayout>
  </table:decisiontable>
</dtmodel:decisionTableModel>