<?xml version="1.0" encoding="UTF-8"?>
<dtmodel:decisionTableModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:alias="http://www.sap.com/ndb/Rules/Alias" xmlns:core="http://www.sap.com/ndb/Rules/Core" xmlns:dtmodel="http://www.sap.com/ndb/DecisionTableModel1.ecore" xmlns:table="http://www.sap.com/ndb/Rules/DecisionTable" schemaVersion="1.0" id="DT_TAX_CALCULATION" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" visibility="reportingEnabled">
  <origin/>
  <descriptions/>
  <metadata changedAt="2015-04-28 12:46:03.172"/>
  <defaultSchema/>
  <dataSources/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="SAP_HANA_DEMO" columnObjectName="sap.hana.democontent.epm.data::Procedures.tt_tax_calculation"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="sap.hana.democontent.epm.data::Procedures.tt_tax_calculation" modelObjectNameSpace="SAP_HANA_DEMO" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <dtmodel:variables>
    <core:variable id="VAR14cfed9341fxa3cb7" core:assignable="true" core:length="15" core:name="TAX" core:scale="3" core:type="DECIMAL">
      <descriptions defaultDescription="TAX"/>
      <core:simpleexp core:operator="" core:type="DECIMAL">
        <core:primitive core:value="0"/>
      </core:simpleexp>
      <core:valueDomain core:type="empty"/>
      <core:selection core:isMultiLine="false" core:type=""/>
    </core:variable>
  </dtmodel:variables>
  <alias:aliasset alias:guid="AS14cfeb5649dx9e74e">
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14cfed827d6x27878" alias:visible="true" alias:columnName="PARTNERID" alias:columnObjectName="sap.hana.democontent.epm.data::Procedures.tt_tax_calculation" alias:columntype="NVARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_HANA_DEMO">
      <descriptions defaultDescription="PARTNERID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14cfed82906xed9ff" alias:visible="true" alias:columnName="COMPANYNAME" alias:columnObjectName="sap.hana.democontent.epm.data::Procedures.tt_tax_calculation" alias:columntype="NVARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_HANA_DEMO">
      <descriptions defaultDescription="COMPANYNAME"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:TableAlias" id="TBLAL14cfed82a2cxebf78" alias:visible="true" alias:columnName="PRODUCTID" alias:columnObjectName="sap.hana.democontent.epm.data::Procedures.tt_tax_calculation" alias:columntype="NVARCHAR" alias:modelType="tabletype" alias:schemaName="SAP_HANA_DEMO">
      <descriptions defaultDescription="PRODUCTID"/>
    </alias:basealias>
    <alias:basealias xsi:type="alias:Alias" id="VARAL14cfed93423x7a831" alias:visible="true">
      <descriptions defaultDescription="TAX"/>
      <alias:member alias:returntype="DECIMAL" alias:varname="TAX"/>
    </alias:basealias>
  </alias:aliasset>
  <table:decisiontable table:guid="DT14cfeb5649dx702b2y1" table:name="DT_TAX_CALCULATION">
    <table:conditionstub table:id="CS14cfedafbb0xd7d7a" table:conditionstubtype="regular" table:type="NVARCHAR">
      <core:lvalue>
        <core:simpleexp core:type="NVARCHAR">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="PARTNERID" core:columnObjectName="sap.hana.democontent.epm.data::Procedures.tt_tax_calculation" core:columnType="NVARCHAR" core:modelType="tabletype" core:schemaName="SAP_HANA_DEMO"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV14cfedc0c59x61e1eyb">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="SAP"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14cfedd9dfbxd6352y20">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="AVANTEL"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14cfedec223x90694y3a">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="Asia High Tech"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14cfedef84cx7e8d1y42">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="DelBont Industries"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14cfedf2a13x98f86y46">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="Panorama Studios"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14cfedf5c50xe4807y4a">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:type="NVARCHAR">
            <core:primitive core:value="*"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS14cfedb04cbxd3693" table:conditionstubtype="regular" table:type="NVARCHAR">
      <core:lvalue>
        <core:simpleexp core:type="NVARCHAR">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="COMPANYNAME" core:columnObjectName="sap.hana.democontent.epm.data::Procedures.tt_tax_calculation" core:columnType="NVARCHAR" core:modelType="tabletype" core:schemaName="SAP_HANA_DEMO"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV14cfedc40f5x3ef24yf">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="0100000000"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14cfedfa957xbcda7y51">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="0100000008"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14cfee0eacex20952y55">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="0100000006"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14cfee0f604xa22e9y58">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="0100000002"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14cfee0fe2axc4db0y5c">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="0100000004"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14cfee138b4xba38by65">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:type="NVARCHAR">
            <core:primitive core:value="*"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:conditionstub table:id="CS14cfedb0c6bxd9976" table:conditionstubtype="regular" table:type="NVARCHAR">
      <core:lvalue>
        <core:simpleexp core:type="NVARCHAR">
          <core:abstractreference xsi:type="core:TableReference" core:columnName="PRODUCTID" core:columnObjectName="sap.hana.democontent.epm.data::Procedures.tt_tax_calculation" core:columnType="NVARCHAR" core:modelType="tabletype" core:schemaName="SAP_HANA_DEMO"/>
        </core:simpleexp>
      </core:lvalue>
      <table:cv table:id="CV14cfedc7898x2563ey13">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="HT-1000"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14cfedcc6c5x8f63ey18">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:type="NVARCHAR">
            <core:primitive core:value="*"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14cfedcc6c5xdc31y1c">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="HT-1007"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14cfee16d0bxc442fy69">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="HT-6123"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
      <table:cv table:id="CV14cfee19089x6fd13y6c">
        <core:rangeexpression xsi:type="core:SimpleRangeExpression" core:comparator="Equals">
          <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="NVARCHAR">
            <core:primitive core:value="HT-1030"/>
          </core:simpleexp>
        </core:rangeexpression>
      </table:cv>
    </table:conditionstub>
    <table:actionstub table:id="AS14cfedb71f0x251f9" table:actionstubtype="regular">
      <core:abstractaction xsi:type="core:Action" core:type="assign" core:varname="TAX">
        <core:assignmentvalue>
          <core:simpleexp core:type="DECIMAL">
            <core:abstractreference xsi:type="core:VariableReference" core:varname="TAX"/>
          </core:simpleexp>
        </core:assignmentvalue>
      </core:abstractaction>
      <table:av table:ce-id-refs="CV14cfedc0c59x61e1eyb CV14cfedc40f5x3ef24yf CV14cfedc7898x2563ey13" table:id="AV14cfedd0bedxf3a69">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="1.5"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14cfedc0c59x61e1eyb CV14cfedc40f5x3ef24yf CV14cfedcc6c5xdc31y1c" table:id="AV14cfedd17f5xa0a1a">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="1.3"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14cfedc0c59x61e1eyb CV14cfedc40f5x3ef24yf CV14cfedcc6c5x8f63ey18" table:id="AV14cfedd2252x5301">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="1.9"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14cfedd9dfbxd6352y20 CV14cfedfa957xbcda7y51 CV14cfedc7898x2563ey13" table:id="AV14cfedd9dffxae6b6">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="1.6"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14cfedd9dfbxd6352y20 CV14cfedfa957xbcda7y51 CV14cfedcc6c5xdc31y1c" table:id="AV14cfedd9dffxb7187y21">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="1.4"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14cfedd9dfbxd6352y20 CV14cfedfa957xbcda7y51 CV14cfedcc6c5x8f63ey18" table:id="AV14cfedd9dffxd2bf8y22">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="1.9"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14cfedec223x90694y3a CV14cfee0eacex20952y55 CV14cfedcc6c5xdc31y1c" table:id="AV14cfede2a61x661f3y2f">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="1.3"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14cfedec223x90694y3a CV14cfee0eacex20952y55 CV14cfedc7898x2563ey13" table:id="AV14cfede2a61xafa79y2e">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="1.6"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14cfedec223x90694y3a CV14cfee0eacex20952y55 CV14cfedcc6c5x8f63ey18" table:id="AV14cfede2a61x3e747y30">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="1.9"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14cfedef84cx7e8d1y42 CV14cfee0f604xa22e9y58 CV14cfedc7898x2563ey13" table:id="AV14cfede2a5dx6bcb7y28">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="1.6"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14cfedef84cx7e8d1y42 CV14cfee0f604xa22e9y58 CV14cfedcc6c5x8f63ey18" table:id="AV14cfede2a5dx6680y2a">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="1.9"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14cfedf2a13x98f86y46 CV14cfee0fe2axc4db0y5c CV14cfedc7898x2563ey13" table:id="AV14cfede5814x5ecafy35">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="1.6"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14cfedf2a13x98f86y46 CV14cfee0fe2axc4db0y5c CV14cfedcc6c5x8f63ey18" table:id="AV14cfede5814xe0658y36">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="1.9"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14cfedf5c50xe4807y4a CV14cfee138b4xba38by65 CV14cfedcc6c5x8f63ey18" table:id="AV14cfedf5c50x5066cy4c">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="1.9"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14cfedf2a13x98f86y46 CV14cfee0fe2axc4db0y5c CV14cfee16d0bxc442fy69" table:id="AV14cfede5814xe2838y37">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="1.2"/>
        </core:simpleexp>
      </table:av>
      <table:av table:ce-id-refs="CV14cfedef84cx7e8d1y42 CV14cfee0f604xa22e9y58 CV14cfee19089x6fd13y6c" table:id="AV14cfede2a5dx456b4y29">
        <core:simpleexp core:closebracket="0" core:openbracket="0" core:operator="" core:type="DECIMAL">
          <core:primitive core:value="1.8"/>
        </core:simpleexp>
      </table:av>
    </table:actionstub>
    <table:tablelayout>
      <table:conditionstub-layout table:width="237" table:stub-id="CS14cfedafbb0xd7d7a" table:type="vertical">
        <table:cell table:ref-id="CV14cfedc0c59x61e1eyb" table:span="3"/>
        <table:cell table:span="-1"/>
        <table:cell table:span="-2"/>
        <table:cell table:ref-id="CV14cfedd9dfbxd6352y20" table:span="3"/>
        <table:cell table:span="-1"/>
        <table:cell table:span="-2"/>
        <table:cell table:ref-id="CV14cfedec223x90694y3a" table:span="3"/>
        <table:cell table:ref-id="CV14cfedec223x90694y3a" table:span="-1"/>
        <table:cell table:ref-id="CV14cfedec223x90694y3a" table:span="-2"/>
        <table:cell table:ref-id="CV14cfedef84cx7e8d1y42" table:span="3"/>
        <table:cell table:ref-id="CV14cfedef84cx7e8d1y42" table:span="-1"/>
        <table:cell table:ref-id="CV14cfedef84cx7e8d1y42" table:span="-2"/>
        <table:cell table:ref-id="CV14cfedf2a13x98f86y46" table:span="3"/>
        <table:cell table:ref-id="CV14cfedf2a13x98f86y46" table:span="-1"/>
        <table:cell table:ref-id="CV14cfedf2a13x98f86y46" table:span="-2"/>
        <table:cell table:ref-id="CV14cfedf5c50xe4807y4a" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:stub-id="CS14cfedb04cbxd3693" table:type="vertical">
        <table:cell table:ref-id="CV14cfedc40f5x3ef24yf" table:span="3"/>
        <table:cell table:span="-1"/>
        <table:cell table:span="-2"/>
        <table:cell table:ref-id="CV14cfedfa957xbcda7y51" table:span="3"/>
        <table:cell table:ref-id="CV14cfedfa957xbcda7y51" table:span="-1"/>
        <table:cell table:ref-id="CV14cfedfa957xbcda7y51" table:span="-2"/>
        <table:cell table:ref-id="CV14cfee0eacex20952y55" table:span="3"/>
        <table:cell table:ref-id="CV14cfee0eacex20952y55" table:span="-1"/>
        <table:cell table:ref-id="CV14cfee0eacex20952y55" table:span="-2"/>
        <table:cell table:ref-id="CV14cfee0f604xa22e9y58" table:span="3"/>
        <table:cell table:ref-id="CV14cfee0f604xa22e9y58" table:span="-1"/>
        <table:cell table:ref-id="CV14cfee0f604xa22e9y58" table:span="-2"/>
        <table:cell table:ref-id="CV14cfee0fe2axc4db0y5c" table:span="3"/>
        <table:cell table:ref-id="CV14cfee0fe2axc4db0y5c" table:span="-1"/>
        <table:cell table:ref-id="CV14cfee0fe2axc4db0y5c" table:span="-2"/>
        <table:cell table:ref-id="CV14cfee138b4xba38by65" table:span="1"/>
      </table:conditionstub-layout>
      <table:conditionstub-layout table:stub-id="CS14cfedb0c6bxd9976" table:type="vertical">
        <table:cell table:ref-id="CV14cfedc7898x2563ey13" table:span="1"/>
        <table:cell table:ref-id="CV14cfedcc6c5xdc31y1c" table:span="1"/>
        <table:cell table:ref-id="CV14cfedcc6c5x8f63ey18" table:span="1"/>
        <table:cell table:ref-id="CV14cfedc7898x2563ey13" table:span="1"/>
        <table:cell table:ref-id="CV14cfedcc6c5xdc31y1c" table:span="1"/>
        <table:cell table:ref-id="CV14cfedcc6c5x8f63ey18" table:span="1"/>
        <table:cell table:ref-id="CV14cfedc7898x2563ey13" table:span="1"/>
        <table:cell table:ref-id="CV14cfedcc6c5xdc31y1c" table:span="1"/>
        <table:cell table:ref-id="CV14cfedcc6c5x8f63ey18" table:span="1"/>
        <table:cell table:ref-id="CV14cfedc7898x2563ey13" table:span="1"/>
        <table:cell table:ref-id="CV14cfee19089x6fd13y6c" table:span="1"/>
        <table:cell table:ref-id="CV14cfedcc6c5x8f63ey18" table:span="1"/>
        <table:cell table:ref-id="CV14cfedc7898x2563ey13" table:span="1"/>
        <table:cell table:ref-id="CV14cfee16d0bxc442fy69" table:span="1"/>
        <table:cell table:ref-id="CV14cfedcc6c5x8f63ey18" table:span="1"/>
        <table:cell table:ref-id="CV14cfedcc6c5x8f63ey18" table:span="1"/>
      </table:conditionstub-layout>
      <table:actionstub-layout table:width="100" table:stub-id="AS14cfedb71f0x251f9"/>
    </table:tablelayout>
  </table:decisiontable>
</dtmodel:decisionTableModel>