{
    "role": {
        "name": "sap.hana.democontent.epm.roles::Admin",
        "global_roles": [
            "sap.hana.xs.debugger::Debugger",
            "sap.hana.xs.admin.roles::SMTPDestViewer",
            "sap.hana.xs.admin.roles::TrustStoreAdministrator",
            "sap.hana.xs.admin.roles::SQLCCAdministrator",
            "sap.hana.xs.admin.roles::SMTPDestAdministrator",
            "sap.hana.xs.admin.roles::SAMLAdministrator",
            "sap.hana.xs.admin.roles::RuntimeConfAdministrator",
            "sap.hana.xs.admin.roles::JobAdministrator",
            "sap.hana.xs.admin.roles::HTTPDestAdministrator",
            "sap.hana.xs.admin.roles::JobSchedulerAdministrator"
        ],
        "schema_roles": [
            {
                "names": [
                    "sap.hana.democontent.epm.roles::User"
                ]
            }
        ],
        "schema_privileges": [
            {
                "privileges": [
                    "DROP"
                ]
            }
        ],
        "object_privileges": [
            {
                "name": "sap.hana.democontent.epm.data::addressSeqId",
                "type": "SEQUENCE",
                "privileges": [
                    "ALTER",
                    "SELECT"
                ]
            },
            {
                "name": "sap.hana.democontent.epm.data::employeeSeqId",
                "type": "SEQUENCE",
                "privileges": [
                    "ALTER",
                    "DROP",
                    "SELECT"
                ]
            },
            {
                "name": "sap.hana.democontent.epm.data::partnerSeqId",
                "type": "SEQUENCE",
                "privileges": [
                    "ALTER",
                    "DROP",
                    "SELECT"
                ]
            },
            {
                "name": "sap.hana.democontent.epm.data::purchaseOrderSeqId",
                "type": "SEQUENCE",
                "privileges": [
                    "ALTER",
                    "DROP",
                    "SELECT"
                ]
            },
            {
                "name": "sap.hana.democontent.epm.data::salesOrderId",
                "type": "SEQUENCE",
                "privileges": [
                    "ALTER",
                    "DROP",
                    "SELECT"
                ]
            },
            {
                "name": "sap.hana.democontent.epm.data::sessionId",
                "type": "SEQUENCE",
                "privileges": [
                    "ALTER",
                    "DROP",
                    "SELECT"
                ]
            },
            {
                "name": "sap.hana.democontent.epm.data::textSeqId",
                "type": "SEQUENCE",
                "privileges": [
                    "ALTER",
                    "DROP",
                    "SELECT"
                ]
            },
            {
                "name": "sap.hana.democontent.epm.data::userSeqId",
                "type": "SEQUENCE",
                "privileges": [
                    "ALTER",
                    "DROP",
                    "SELECT"
                ]
            },
            {
                "name": "REPOSITORY_REST",
                "type": "PROCEDURE",
                "privileges": [
                    "EXECUTE"
                ]
            }
        ]
    }
}