{
    "role": {
        "name": "sap.hana.democontent.epm.roles::User",
        "global_roles": [
            "sap.hana.xs.admin.roles::JobViewer",
            "sap.hana.xs.admin.roles::HTTPDestViewer",
            "sap.hana.uis.db::SITE_USER",
            "sap.hana.uis.db::SITE_DESIGNER",
            "sap.hana.xs.admin.roles::RuntimeConfAdministrator",
            "sap.hana.xs.ide.roles::Developer"
        ],
        "schema_privileges": [
            {
                "privileges": [
                    "CREATE ANY",
                    "DEBUG",
                    "DELETE",
                    "EXECUTE",
                    "INSERT",
                    "SELECT",
                    "UPDATE"
                ]
            },
            {
                "reference": "_SYS_BI",
                "privileges": [
                    "SELECT"
                ]
            },
            {
                "reference": "_SYS_BIC",
                "privileges": [
                    "EXECUTE",
                    "SELECT"
                ]
            },
            {
                "reference": "_SYS_REPO",
                "privileges": [
                    "EXECUTE",
                    "SELECT"
                ]
            },
            {
                "reference": "_SYS_RT",
                "privileges": [
                    "SELECT"
                ]
            }
        ],
        "object_privileges": [
            {
                "name": "sap.hana.democontent.epm.data::SO.Item",
                "type": "TABLE",
                "privileges": [
                    "REFERENCES"
                ]
            },
            {
                "name": "M_TIME_DIMENSION",
                "type": "TABLE",
                "privileges": [
                    "INSERT",
                    "SELECT",
                    "UPDATE"
                ]
            }
        ],
        "schema_analytic_privileges": [
            {
                "privileges": [
                    "sap.hana.democontent.epm.models::AP_PURCHASE_ORDER",
                    "sap.hana.democontent.epm.models::AP_PURCHASE_ORDER_PROD_CAT",
                    "sap.hana.democontent.epm.models::AP_SALES_ORDER"
                ]
            }
        ]
    }
}