{
    "name": "FioriShineCatalog",
    "type": "fiori",
    "widgets": [
        {
            "type": "chips.tiles.applauncher.StaticTile",
            "ID": "ed3e8d04-99b6-476d-8742-4c1ff912e209-1397103946155",
            "properties": [
                {
                    "key": "display_icon_url",
                    "value": "sap-icon://Fiori2/F0002"
                },
                {
                    "key": "display_info_text",
                    "value": "\"The demo application comes with a tool for generating additional sales and purchase order records, ",
                    "type": "text"
                },
                {
                    "key": "display_title_text",
                    "value": "Data Generator",
                    "type": "text"
                },
                {
                    "key": "display_subtitle_text",
                    "value": "Example for Static App Launcher",
                    "type": "text"
                },
                {
                    "key": "navigation_use_semantic_object",
                    "value": "false"
                },
                {
                    "key": "navigation_target_url",
                    "value": "/sap/hana/democontent/epm/admin/admin.html"
                },
                {
                    "key": "navigation_semantic_object",
                    "value": ""
                },
                {
                    "key": "navigation_semantic_action",
                    "value": ""
                },
                {
                    "key": "navigation_semantic_parameters",
                    "value": ""
                },
                {
                    "key": "display_search_keywords",
                    "value": ""
                }
            ]
        },
        {
            "type": "chips.tiles.applauncherdynamic.DynamicTile",
            "ID": "9df3053f-45b0-43c8-8410-80c3fbe0cb59-1397104075654",
            "properties": [
                {
                    "key": "display_icon_url",
                    "value": "sap-icon://inbox"
                },
                {
                    "key": "display_title_text",
                    "value": "Purchase Order Worklist",
                    "type": "text"
                },
                {
                    "key": "display_subtitle_text",
                    "value": "Example for Dynamic App Launcher",
                    "type": "text"
                },
                {
                    "key": "display_info_text",
                    "value": "",
                    "type": "text"
                },
                {
                    "key": "display_number_unit",
                    "value": "Number Of Purchase Orders"
                },
                {
                    "key": "service_url",
                    "value": "/sap/hana/democontent/epm/services/poWorklist.xsodata/PO_WORKLIST/$count"
                },
                {
                    "key": "service_refresh_interval",
                    "value": "1"
                },
                {
                    "key": "navigation_use_semantic_object",
                    "value": "false"
                },
                {
                    "key": "navigation_target_url",
                    "value": "/sap/hana/democontent/epm/ui/poworklist/poWorklist.html"
                },
                {
                    "key": "navigation_semantic_object",
                    "value": ""
                },
                {
                    "key": "navigation_semantic_action",
                    "value": ""
                },
                {
                    "key": "navigation_semantic_parameters",
                    "value": ""
                },
                {
                    "key": "display_search_keywords",
                    "value": ""
                }
            ]
        },
        {
            "type": "chips.tiles.applauncherdynamic.DynamicTile",
            "ID": "9196996e-524e-46c6-87cf-f954ef45a523-1397104165731",
            "properties": [
                {
                    "key": "display_icon_url",
                    "value": ""
                },
                {
                    "key": "display_title_text",
                    "value": "Sales Order Worklist",
                    "type": "text"
                },
                {
                    "key": "display_subtitle_text",
                    "value": "Example for Dynamic App Launcher",
                    "type": "text"
                },
                {
                    "key": "display_info_text",
                    "value": "",
                    "type": "text"
                },
                {
                    "key": "display_number_unit",
                    "value": "Number of Sales Orders"
                },
                {
                    "key": "service_url",
                    "value": "/sap/hana/democontent/epm/services/salesOrders.xsodata/SalesOrderHeader/$count"
                },
                {
                    "key": "service_refresh_interval",
                    "value": "1"
                },
                {
                    "key": "navigation_use_semantic_object",
                    "value": "false"
                },
                {
                    "key": "navigation_target_url",
                    "value": "/sap/hana/democontent/epm/ui/salesDashboard/soWorklist.html"
                },
                {
                    "key": "navigation_semantic_object",
                    "value": ""
                },
                {
                    "key": "navigation_semantic_action",
                    "value": ""
                },
                {
                    "key": "navigation_semantic_parameters",
                    "value": ""
                },
                {
                    "key": "display_search_keywords",
                    "value": ""
                }
            ]
        },
        {
            "type": "chips.tiles.applauncher.StaticTile",
            "ID": "a6eb262b-c3ca-47d2-9b14-5fb38eb40405-1397104247982",
            "properties": [
                {
                    "key": "display_icon_url",
                    "value": "sap-icon://Fiori2/F0012"
                },
                {
                    "key": "display_info_text",
                    "value": "• The Overview tab contains all the sales specific charts based on Region/Country/Discount per region.The Product Reports tab contains charts that provide sales information categorized by product.",
                    "type": "text"
                },
                {
                    "key": "display_title_text",
                    "value": "Sales Order Dashboard",
                    "type": "text"
                },
                {
                    "key": "display_subtitle_text",
                    "value": "Static App Launcher",
                    "type": "text"
                },
                {
                    "key": "navigation_use_semantic_object",
                    "value": "false"
                },
                {
                    "key": "navigation_target_url",
                    "value": "/sap/hana/democontent/epm/ui/salesDashboard/index.html"
                },
                {
                    "key": "navigation_semantic_object",
                    "value": ""
                },
                {
                    "key": "navigation_semantic_action",
                    "value": ""
                },
                {
                    "key": "navigation_semantic_parameters",
                    "value": ""
                },
                {
                    "key": "display_search_keywords",
                    "value": ""
                }
            ]
        },
        {
            "type": "chips.tiles.applauncher.StaticTile",
            "ID": "53bd350f-3b32-4fa0-ba96-5c6085eb7294-1397104697429",
            "properties": [
                {
                    "key": "display_icon_url",
                    "value": ""
                },
                {
                    "key": "display_info_text",
                    "value": "",
                    "type": "text"
                },
                {
                    "key": "display_title_text",
                    "value": "SHINE Document",
                    "type": "text"
                },
                {
                    "key": "display_subtitle_text",
                    "value": "Shine Pdf",
                    "type": "text"
                },
                {
                    "key": "navigation_use_semantic_object",
                    "value": "false"
                },
                {
                    "key": "navigation_target_url",
                    "value": "http://help.sap.com/hana/SAP_HANA_Interactive_Education_SHINE_en.pdf"
                },
                {
                    "key": "navigation_semantic_object",
                    "value": ""
                },
                {
                    "key": "navigation_semantic_action",
                    "value": ""
                },
                {
                    "key": "navigation_semantic_parameters",
                    "value": ""
                },
                {
                    "key": "display_search_keywords",
                    "value": ""
                }
            ]
        },
        {
            "type": "chips.tiles.applauncher.StaticTile",
            "ID": "8a01bc38-330c-481b-a26b-f418db6f74a8-1398846134714",
            "properties": [
                {
                    "key": "display_icon_url",
                    "value": ""
                },
                {
                    "key": "display_info_text",
                    "value": "As the Sales head of a company which deals in buying and selling IT equipments all over the world via e-commerce, I would like to visualize my Customers on a map. I would also like to select a region on the map and view its Sales data.",
                    "type": "text"
                },
                {
                    "key": "display_title_text",
                    "value": "Spatial Demo",
                    "type": "text"
                },
                {
                    "key": "display_subtitle_text",
                    "value": "Example for SAP HANA Spatial using Nokia Maps",
                    "type": "text"
                },
                {
                    "key": "navigation_use_semantic_object",
                    "value": "false"
                },
                {
                    "key": "navigation_target_url",
                    "value": "/sap/hana/democontent/epm/spatial/ui/"
                },
                {
                    "key": "navigation_semantic_object",
                    "value": ""
                },
                {
                    "key": "navigation_semantic_action",
                    "value": ""
                },
                {
                    "key": "navigation_semantic_parameters",
                    "value": ""
                },
                {
                    "key": "display_search_keywords",
                    "value": "Spatial"
                }
            ]
        },
        {
            "type": "chips.tiles.applauncherdynamic.DynamicTile",
            "ID": "a33023ec-0e8d-4d54-92c5-b67f225d3495-1398846232389",
            "properties": [
                {
                    "key": "display_icon_url",
                    "value": ""
                },
                {
                    "key": "display_title_text",
                    "value": "User CRUD",
                    "type": "text"
                },
                {
                    "key": "display_subtitle_text",
                    "value": "The userCRUD ( Create Read Update Delete) folder contains a simple model and UI demonstrating creation and update of data.",
                    "type": "text"
                },
                {
                    "key": "display_info_text",
                    "value": "Here in this screen, a new User record can be created as well as existing records can be updated in the table itself or deleted.",
                    "type": "text"
                },
                {
                    "key": "display_number_unit",
                    "value": "Count of User"
                },
                {
                    "key": "service_url",
                    "value": "/sap/hana/democontent/epm/services/user.xsodata/Users/$count"
                },
                {
                    "key": "service_refresh_interval",
                    "value": "5"
                },
                {
                    "key": "navigation_use_semantic_object",
                    "value": "false"
                },
                {
                    "key": "navigation_target_url",
                    "value": "/sap/hana/democontent/epm/ui/userCRUD/"
                },
                {
                    "key": "navigation_semantic_object",
                    "value": ""
                },
                {
                    "key": "navigation_semantic_action",
                    "value": ""
                },
                {
                    "key": "navigation_semantic_parameters",
                    "value": ""
                },
                {
                    "key": "display_search_keywords",
                    "value": ""
                }
            ]
        },
        {
            "type": "chips.tiles.applauncher.StaticTile",
            "ID": "4bf2c6da-9dfa-4995-96e7-7682a138c30c-1398846440202",
            "properties": [
                {
                    "key": "display_icon_url",
                    "value": "sap-icon://BusinessSuiteInAppSymbols/icon-sms"
                },
                {
                    "key": "display_info_text",
                    "value": "This Mobile UI illustrates a comprehensive dashboard concept that contains several charts based on the OData model constructed in the demo content. You can see sales specific charts based on Region/Country/Discount per region and charts that provide sales information categorized by product.",
                    "type": "text"
                },
                {
                    "key": "display_title_text",
                    "value": "Sales Dashboard Mobile",
                    "type": "text"
                },
                {
                    "key": "display_subtitle_text",
                    "value": "Mobile Dashboard",
                    "type": "text"
                },
                {
                    "key": "navigation_use_semantic_object",
                    "value": "false"
                },
                {
                    "key": "navigation_target_url",
                    "value": "/sap/hana/democontent/epm/ui/salesDashMobile/"
                },
                {
                    "key": "navigation_semantic_object",
                    "value": ""
                },
                {
                    "key": "navigation_semantic_action",
                    "value": ""
                },
                {
                    "key": "navigation_semantic_parameters",
                    "value": ""
                },
                {
                    "key": "display_search_keywords",
                    "value": ""
                }
            ]
        },
        {
            "type": "chips.tiles.applauncher.StaticTile",
            "ID": "8f244456-c022-41ef-9049-30b0dae5f839-1398955230950",
            "properties": [
                {
                    "key": "display_icon_url",
                    "value": ""
                },
                {
                    "key": "display_info_text",
                    "value": "In Shine Catlog Widget check out Nav target & Target Map Tile",
                    "type": "text"
                },
                {
                    "key": "display_title_text",
                    "value": "Navigation Example",
                    "type": "text"
                },
                {
                    "key": "display_subtitle_text",
                    "value": "This is a example for Naviagation Target and Target Mapping",
                    "type": "text"
                },
                {
                    "key": "navigation_use_semantic_object",
                    "value": "true"
                },
                {
                    "key": "navigation_target_url",
                    "value": "#Roles-display"
                },
                {
                    "key": "navigation_semantic_object",
                    "value": "Roles"
                },
                {
                    "key": "navigation_semantic_action",
                    "value": "display"
                },
                {
                    "key": "navigation_semantic_parameters",
                    "value": ""
                },
                {
                    "key": "display_search_keywords",
                    "value": ""
                }
            ]
        },
        {
            "ID": "9fc983ce-20f5-4270-952d-0a5ebdf999f3-1399794879739",
            "name": "Sample Widget for Standard Site",
            "type": "sap.hana.uis.widget.OpenSocial",
            "specXMLURL": "/sap/hana/democontent/epm/ui/uis/xml/sample.xml",
            "description": "Example to use html Based Widgets",
            "icon": ""
        },
        {
            "ID": "dabd4583-b7b5-47ac-806a-4219e4a5caa1-1399794961447",
            "name": "Personalization Widget For Standard Site",
            "type": "sap.hana.uis.widget.OpenSocial",
            "specXMLURL": "/sap/hana/democontent/epm/ui/uis/xml/personalization.xml",
            "description": "Example for Widget",
            "icon": "sap-icon://Fiori2/F0002"
        },
        {
            "ID": "399142b5-14d4-4ca8-8875-10ddec67b326-1399896400434",
            "name": "SAPUI5 Example for UI Component",
            "type": "sap.hana.uis.widget.UI5",
            "description": "SAP UI 5 Widget for Standard Site ",
            "icon": "",
            "properties": [
                {
                    "key": "sap.hana.uis.ui5widget.module_type",
                    "value": "UIComponent"
                },
                {
                    "key": "sap.hana.uis.ui5widget.module_namespace",
                    "value": "test"
                },
                {
                    "key": "sap.hana.uis.ui5widget.module_url",
                    "value": "/sap/hana/democontent/epm/ui/uis/FioriLaunchPad/ui5/"
                },
                {
                    "key": "sap.hana.uis.ui5widget.module_name",
                    "value": "test.TestComponent"
                }
            ]
        },
        {
            "ID": "fd48d665-3c7d-40c2-926f-e6b49a01e946-1399986286350",
            "name": "SAPUI5 Example with XML View",
            "type": "sap.hana.uis.widget.UI5",
            "description": "SAP UI 5 Widget for Standard Site ",
            "icon": "",
            "properties": [
                {
                    "key": "sap.hana.uis.ui5widget.module_type",
                    "value": "XML"
                },
                {
                    "key": "sap.hana.uis.ui5widget.module_namespace",
                    "value": "test"
                },
                {
                    "key": "sap.hana.uis.ui5widget.module_url",
                    "value": "/sap/hana/democontent/epm/ui/uis/FioriLaunchPad/ui5/"
                },
                {
                    "key": "sap.hana.uis.ui5widget.module_name",
                    "value": "test.ui5"
                }
            ]
        },
        {
            "ID": "704c6735-c8aa-4648-87d4-e8ba4fb509e3-1399986406438",
            "name": "SAPUI5 example for JSview",
            "type": "sap.hana.uis.widget.UI5",
            "description": "SAP UI 5 Widget for Standard Site ",
            "icon": "",
            "properties": [
                {
                    "key": "sap.hana.uis.ui5widget.module_type",
                    "value": "JS"
                },
                {
                    "key": "sap.hana.uis.ui5widget.module_namespace",
                    "value": "test"
                },
                {
                    "key": "sap.hana.uis.ui5widget.module_url",
                    "value": "/sap/hana/democontent/epm/ui/uis/FioriLaunchPad/ui5/"
                },
                {
                    "key": "sap.hana.uis.ui5widget.module_name",
                    "value": "test.ui5"
                }
            ]
        },
        {
            "ID": "0b3f3ec8-1de2-44a3-8a51-091ecc9cd77b-1399986510618",
            "name": "SAPUI5 Example for html view",
            "type": "sap.hana.uis.widget.UI5",
            "description": "SAP UI 5 Widget for Standard Site ",
            "icon": "",
            "properties": [
                {
                    "key": "sap.hana.uis.ui5widget.module_type",
                    "value": "HTML"
                },
                {
                    "key": "sap.hana.uis.ui5widget.module_namespace",
                    "value": "test"
                },
                {
                    "key": "sap.hana.uis.ui5widget.module_url",
                    "value": "/sap/hana/democontent/epm/ui/uis/FioriLaunchPad/ui5/"
                },
                {
                    "key": "sap.hana.uis.ui5widget.module_name",
                    "value": "test.ui5"
                }
            ]
        },
        {
            "ID": "d0605f04-e296-4ee3-8553-3dfbb1365459-1399986628439",
            "name": "SAPUI5 Example for JSON View",
            "type": "sap.hana.uis.widget.UI5",
            "description": "SAP UI 5 Widget for Standard Site ",
            "icon": "",
            "properties": [
                {
                    "key": "sap.hana.uis.ui5widget.module_type",
                    "value": "JSON"
                },
                {
                    "key": "sap.hana.uis.ui5widget.module_namespace",
                    "value": "test."
                },
                {
                    "key": "sap.hana.uis.ui5widget.module_url",
                    "value": "/sap/hana/democontent/epm/ui/uis/FioriLaunchPad/ui5/"
                },
                {
                    "key": "sap.hana.uis.ui5widget.module_name",
                    "value": "test.ui5"
                }
            ]
        }
    ]
}