{
    "format_version": 1,
    "imports": [
        {
            "target_table": "sap.hana.uis.db::NAVIGATION_TARGET",
            "import_settings": {
                "include_filter": [
                    {
                        "AREA": "admin/consoleapp"
                    }
                ],
                "import_columns": [
                    "URI",
                    "TYPE",
                    "DESCRIPTION",
                    "AREA",
                    "ALIAS",
                    "TITLE",
                    "VIEW_NAME",
                    "APPLICATION_PARAMETERS"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "sap.hana.democontent.epm.ui.uis.FioriLaunchPad::FioriShineCatalog_nav.csv",
                "has_header": true,
                "type_config": {
                    "delimiter": ";"
                }
            }
        }
    ]
}