{
    "format_version": 1,
    "imports": [
        {
            "target_table": "sap.hana.democontent.epm.data::PO.Header",
            "import_settings": {
                "import_columns": [
                    "PURCHASEORDERID",
                    "HISTORY.CREATEDBY.EMPLOYEEID",
                    "HISTORY.CREATEDAT",
                    "HISTORY.CHANGEDBY.EMPLOYEEID",
                    "HISTORY.CHANGEDAT",
                    "NOTEID",
                    "PARTNER.PARTNERID",
                    "CURRENCY",
                    "GROSSAMOUNT",
                    "NETAMOUNT",
                    "TAXAMOUNT",
                    "LIFECYCLESTATUS",
                    "APPROVALSTATUS",
                    "CONFIRMSTATUS",
                    "ORDERINGSTATUS",
                    "INVOICINGSTATUS"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "sap.hana.democontent.epm.data.loads::purchaseOrder.csv",
                "has_header": true
            }
        },
        {
            "target_table": "sap.hana.democontent.epm.data::PO.Item",
            "import_settings": {
                "import_columns": [
                    "PURCHASEORDERID",
                    "PURCHASEORDERITEM",
                    "PRODUCT.PRODUCTID",
                    "NOTEID",
                    "CURRENCY",
                    "GROSSAMOUNT",
                    "NETAMOUNT",
                    "TAXAMOUNT",
                    "QUANTITY",
                    "QUANTITYUNIT",
                    "DELIVERYDATE"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "sap.hana.democontent.epm.data.loads::purchaseOrderItem.csv",
                "has_header": true
            }
        }
    ]
}