{
    "format_version": 1,
    "imports": [
        {
            "target_table": "sap.hana.democontent.epm.data::MD.Addresses",
            "import_settings": {
                "import_columns": [
                    "ADDRESSID",
                    "CITY",
                    "POSTALCODE",
                    "STREET",
                    "BUILDING",
                    "COUNTRY",
                    "REGION",
                    "ADDRESSTYPE",
                    "VALIDITY.STARTDATE",
                    "VALIDITY.ENDDATE",
                    "LATITUDE",
                    "LONGITUDE",
                    "POINT"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "sap.hana.democontent.epm.data.loads::addresses.csv",
                "has_header": true
            }
        },
        {
            "target_table": "sap.hana.democontent.epm.data::MD.BusinessPartner",
            "import_settings": {
                "import_columns": [
                    "PARTNERID",
                    "PARTNERROLE",
                    "EMAILADDRESS",
                    "PHONENUMBER",
                    "FAXNUMBER",
                    "WEBADDRESS",
                    "ADDRESSES.ADDRESSID",
                    "COMPANYNAME",
                    "LEGALFORM",
                    "HISTORY.CREATEDBY.EMPLOYEEID",
                    "HISTORY.CREATEDAT",
                    "HISTORY.CHANGEDBY.EMPLOYEEID",
                    "HISTORY.CHANGEDAT",
                    "CURRENCY"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "sap.hana.democontent.epm.data.loads::businessPartner.csv",
                "has_header": true
            }
        },
        {
            "target_table": "sap.hana.democontent.epm.data::MD.Employees",
            "import_settings": {
                "import_columns": [
                    "EMPLOYEEID",
                    "NAME.FIRST",
                    "NAME.MIDDLE",
                    "NAME.LAST",
                    "NAME.INITIALS",
                    "SEX",
                    "LANGUAGE",
                    "PHONENUMBER",
                    "EMAILADDRESS",
                    "LOGINNAME",
                    "ADDRESSES.ADDRESSID",
                    "VALIDITY.STARTDATE",
                    "VALIDITY.ENDDATE",
                    "CURRENCY",
                    "SALARYAMOUNT",
                    "ACCOUNTNUMBER",
                    "BANKID",
                    "BANKNAME",
                    "EMPLOYEEPICURL"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "sap.hana.democontent.epm.data.loads::employees.csv",
                "has_header": true
            }
        },
        {
            "target_table": "sap.hana.democontent.epm.data::MD.Products",
            "import_settings": {
                "import_columns": [
                    "PRODUCTID",
                    "TYPECODE",
                    "CATEGORY",
                    "HISTORY.CREATEDBY.EMPLOYEEID",
                    "HISTORY.CREATEDAT",
                    "HISTORY.CHANGEDBY.EMPLOYEEID",
                    "HISTORY.CHANGEDAT",
                    "NAMEID",
                    "DESCID",
                    "SUPPLIER.PARTNERID",
                    "TAXTARIFFCODE",
                    "QUANTITYUNIT",
                    "WEIGHTMEASURE",
                    "WEIGHTUNIT",
                    "CURRENCY",
                    "PRICE",
                    "PRODUCTPICURL",
                    "WIDTH",
                    "DEPTH",
                    "HEIGHT",
                    "DIMENSIONUNIT"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "sap.hana.democontent.epm.data.loads::products.csv",
                "has_header": true
            }
        }
    ]
}