<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="sap.hana.democontent.epm.models::AP_PURCHASE_ORDER_PROD_CAT_1" privilegeType="SQL_ANALYTIC_PRIVILEGE">
  <origin/>
  <descriptions defaultDescription="AP_PURCHASE_ORDER_PROD_CAT_1"/>
  <metadata changedAt="2023-09-29 10:54:13.74" createdAt="2023-09-29 10:54:13.739"/>
  <securedModels>
    <modelUri>sap.hana.democontent.epm.models::PURCHASE_COMMON_CURRENCY</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="CATEGORY">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Flat-screen television"/>
    </filter>
    <originInformationModelUri>sap.hana.democontent.epm.models::PURCHASE_COMMON_CURRENCY</originInformationModelUri>
  </restriction>
</Privilege:analyticPrivilege>