{
    "sap.hana.democontent.epm.uis.db::NAVIGATION_TARGET": {
        "target": {
            "schema": "UIS",
            "object": "sap.hana.uis.db::NAVIGATION_TARGET"
        }
    },
    "sap.hana.democontent.epm.uis.db::INTENT_ALIAS_MAPPING_V2": {
        "target": {
            "schema": "UIS",
            "object": "sap.hana.uis.db::INTENT_ALIAS_MAPPING_V2"
        }
    },
    "sap.hana.democontent.epm.uis.db::THEMES": {
        "target": {
            "schema": "UIS",
            "object": "sap.hana.uis.db::THEMES"
        }
    }
}