 COLUMN TABLE "sap.hana.democontent.epm.data::MD.Addresses"(
"ADDRESSID" NVARCHAR(10) NOT NULL ,
 "CITY" VARCHAR(40),
 "POSTALCODE" NVARCHAR(10),
 "STREET" NVARCHAR(60),
 "BUILDING" NVARCHAR(10),
 "COUNTRY" NVARCHAR(3),
 "REGION" NVARCHAR(4),
 "ADDRESSTYPE" NVARCHAR(2),
 "VALIDITY.STARTDATE" DATE ,
 "VALIDITY.ENDDATE" DATE ,
 "LATITUDE" DOUBLE ,
 "LONGITUDE" DOUBLE ,
 "POINT" ST_POINT(0)  INTERNAL LAYOUT PLAIN SPATIAL INDEX PREFERENCE DEFAULT VALIDATION BASIC BOUNDARY CHECK OFF,
 PRIMARY KEY ("ADDRESSID")
) UNLOAD PRIORITY 5  AUTO MERGE