 COLUMN TABLE "sap.hana.democontent.epm.data::MD.BusinessPartner"(
"PARTNERID" NVARCHAR(10) NOT NULL ,
 "PARTNERROLE" NVARCHAR(3),
 "EMAILADDRESS" NVARCHAR(255),
 "PHONENUMBER" NVARCHAR(30),
 "FAXNUMBER" NVARCHAR(30),
 "WEBADDRESS" NVARCHAR(1024),
 "ADDRESSES.ADDRESSID" NVARCHAR(10),
 "COMPANYNAME" NVARCHAR(80),
 "LEGALFORM" NVARCHAR(10),
 "HISTORY.CREATEDBY.EMPLOYEEID" NVARCHAR(10),
 "HISTORY.CREATEDAT" DATE ,
 "HISTORY.CHANGEDBY.EMPLOYEEID" NVARCHAR(10),
 "HISTORY.CHANGEDAT" DATE ,
 "CURRENCY" NVARCHAR(5),
 PRIMARY KEY ("PARTNERID")
) UNLOAD PRIORITY 5  AUTO MERGE