 COLUMN TABLE "sap.hana.democontent.epm.data::MD.Employees"(
"EMPLOYEEID" NVARCHAR(10) NOT NULL ,
 "NAME.FIRST" VARCHAR(40),
 "NAME.MIDDLE" VARCHAR(40),
 "NAME.LAST" VARCHAR(40),
 "NAME.INITIALS" NVARCHAR(10),
 "SEX" NVARCHAR(1),
 "LANGUAGE" NVARCHAR(1),
 "PHONENUMBER" NVARCHAR(30),
 "EMAILADDRESS" NVARCHAR(255),
 "LOGINNAME" NVARCHAR(12),
 "ADDRESSES.ADDRESSID" NVARCHAR(10),
 "VALIDITY.STARTDATE" DATE ,
 "VALIDITY.ENDDATE" DATE ,
 "CURRENCY" NVARCHAR(5),
 "SALARYAMOUNT" DECIMAL(15,2) ,
 "ACCOUNTNUMBER" NVARCHAR(10),
 "BANKID" NVARCHAR(10),
 "BANKNAME" NVARCHAR(255),
 "EMPLOYEEPICURL" NVARCHAR(255),
 PRIMARY KEY ("EMPLOYEEID")
) UNLOAD PRIORITY 5  AUTO MERGE