 COLUMN TABLE "sap.hana.democontent.epm.data::MD.Products"(
"PRODUCTID" NVARCHAR(10) NOT NULL ,
 "TYPECODE" NVARCHAR(2),
 "CATEGORY" VARCHAR(40),
 "HISTORY.CREATEDBY.EMPLOYEEID" NVARCHAR(10),
 "HISTORY.CREATEDAT" DATE ,
 "HISTORY.CHANGEDBY.EMPLOYEEID" NVARCHAR(10),
 "HISTORY.CHANGEDAT" DATE ,
 "NAMEID" NVARCHAR(10),
 "DESCID" NVARCHAR(10),
 "SUPPLIER.PARTNERID" NVARCHAR(10),
 "TAXTARIFFCODE" INTEGER ,
 "QUANTITYUNIT" NVARCHAR(3),
 "WEIGHTMEASURE" DECIMAL(13,3) ,
 "WEIGHTUNIT" NVARCHAR(3),
 "CURRENCY" NVARCHAR(5),
 "PRICE" DECIMAL(15,2) ,
 "PRODUCTPICURL" NVARCHAR(255),
 "WIDTH" DECIMAL(13,3) ,
 "DEPTH" DECIMAL(13,3) ,
 "HEIGHT" DECIMAL(13,3) ,
 "DIMENSIONUNIT" NVARCHAR(3),
 PRIMARY KEY ("PRODUCTID")) UNLOAD PRIORITY 5  AUTO MERGE ;
