 VIEW "sap.hana.democontent.epm.data::MD.ProductView" ( "Product_Id", "NAMEID", "DESCID", "Product_Category", "Product_Currency", "Product_Price", "Product_TypeCode", "Product_WeightMeasure", "Product_WeightUnit", "Supplier_Id", "Supplier_CompanyName", "Supplier_City", "Supplier_PostalCode", "Supplier_Street", "Supplier_Building", "Supplier_Country" ) AS SELECT "Products_$0"."PRODUCTID" AS "Product_Id" ,
 "Products_$0"."NAMEID" ,
 "Products_$0"."DESCID" ,
 "Products_$0"."CATEGORY" AS "Product_Category" ,
 "Products_$0"."CURRENCY" AS "Product_Currency" ,
 "Products_$0"."PRICE" AS "Product_Price" ,
 "Products_$0"."TYPECODE" AS "Product_TypeCode" ,
 "Products_$0"."WEIGHTMEASURE" AS "Product_WeightMeasure" ,
 "Products_$0"."WEIGHTUNIT" AS "Product_WeightUnit" ,
 "BusinessPartner_$1"."PARTNERID" AS "Supplier_Id" ,
 "BusinessPartner_$1"."COMPANYNAME" AS "Supplier_CompanyName" ,
 "Addresses_$2"."CITY" AS "Supplier_City" ,
 "Addresses_$2"."POSTALCODE" AS "Supplier_PostalCode" ,
 "Addresses_$2"."STREET" AS "Supplier_Street" ,
 "Addresses_$2"."BUILDING" AS "Supplier_Building" ,
 "Addresses_$2"."COUNTRY" AS "Supplier_Country" FROM  (  ( "sap.hana.democontent.epm.data::MD.Products" AS "Products_$0" LEFT OUTER JOIN "sap.hana.democontent.epm.data::MD.BusinessPartner" AS "BusinessPartner_$1" ON  ( "Products_$0"."SUPPLIER.PARTNERID" = "BusinessPartner_$1"."PARTNERID" )  )  LEFT OUTER JOIN "sap.hana.democontent.epm.data::MD.Addresses" AS "Addresses_$2" ON  ( "BusinessPartner_$1"."ADDRESSES.ADDRESSID" = "Addresses_$2"."ADDRESSID" )  ) WITH READ ONLY