 VIEW "sap.hana.democontent.epm.data::PO.POWorklistView" ( "PurchaseOrderId", "PurchaseOrderItem", "PartnerId", "CompanyName", "GrossAmount", "Currency", "LIFECYCLESTATUS", "APPROVALSTATUS", "CONFIRMSTATUS", "ORDERINGSTATUS", "ProductID", "NAMEID", "DESCID", "ProductPrice", "ProductURL", "PartnerCity", "PartnerPostalCode", "GrossAmount_1", "NetAmount", "TaxAmount", "Quantity", "QuantityUnit", "DeliveryDate" ) AS SELECT "Item_$0"."PURCHASEORDERID" AS "PurchaseOrderId" ,
 "Item_$0"."PURCHASEORDERITEM" AS "PurchaseOrderItem" ,
 "BusinessPartner_$2"."PARTNERID" AS "PartnerId" ,
 "BusinessPartner_$2"."COMPANYNAME" AS "CompanyName" ,
 "Header_$1"."GROSSAMOUNT" AS "GrossAmount" ,
 "Item_$0"."CURRENCY" AS "Currency" ,
 "Header_$1"."LIFECYCLESTATUS" ,
 "Header_$1"."APPROVALSTATUS" ,
 "Header_$1"."CONFIRMSTATUS" ,
 "Header_$1"."ORDERINGSTATUS" ,
 "Products_$4"."PRODUCTID" AS "ProductID" ,
 "Products_$4"."NAMEID" ,
 "Products_$4"."DESCID" ,
 "Products_$4"."PRICE" AS "ProductPrice" ,
 "Products_$4"."PRODUCTPICURL" AS "ProductURL" ,
 "Addresses_$3"."CITY" AS "PartnerCity" ,
 "Addresses_$3"."POSTALCODE" AS "PartnerPostalCode" ,
 "Item_$0"."GROSSAMOUNT" AS "GrossAmount_1" ,
 "Item_$0"."NETAMOUNT" AS "NetAmount" ,
 "Item_$0"."TAXAMOUNT" AS "TaxAmount" ,
 "Item_$0"."QUANTITY" AS "Quantity" ,
 "Item_$0"."QUANTITYUNIT" AS "QuantityUnit" ,
 "Item_$0"."DELIVERYDATE" AS "DeliveryDate" FROM  (  (  (  ( "sap.hana.democontent.epm.data::PO.Item" AS "Item_$0" LEFT OUTER JOIN "sap.hana.democontent.epm.data::PO.Header" AS "Header_$1" ON  ( "Header_$1"."PURCHASEORDERID" = "Item_$0"."PURCHASEORDERID" )  )  LEFT OUTER JOIN "sap.hana.democontent.epm.data::MD.BusinessPartner" AS "BusinessPartner_$2" ON  ( "Header_$1"."PARTNER.PARTNERID" = "BusinessPartner_$2"."PARTNERID" )  )  LEFT OUTER JOIN "sap.hana.democontent.epm.data::MD.Addresses" AS "Addresses_$3" ON  ( "BusinessPartner_$2"."ADDRESSES.ADDRESSID" = "Addresses_$3"."ADDRESSID" )  )  LEFT OUTER JOIN "sap.hana.democontent.epm.data::MD.Products" AS "Products_$4" ON  ( "Item_$0"."PRODUCT.PRODUCTID" = "Products_$4"."PRODUCTID" )  ) WITH READ ONLY