{
    "format_version": 1,
    "imports": [
        {
            "target_table": "sap.hana.democontent.epm.data::Util.Messages",
            "import_settings": {
                "import_columns": [
                    "MESSAGECLASS",
                    "MESSAGENUMBER",
                    "LANGUAGE",
                    "DESCRIPTION",
                    "TEXT"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "sap.hana.democontent.epm.data.loads::messages.csv",
                "has_header": true
            }
        }
    ]
}