{
    "format_version": 1,
    "imports": [
        {
            "target_table": "sap.hana.democontent.epm.data::SO.Header",
            "import_settings": {
                "import_columns": [
                    "SALESORDERID",
                    "HISTORY.CREATEDBY.EMPLOYEEID",
                    "HISTORY.CREATEDAT",
                    "HISTORY.CHANGEDBY.EMPLOYEEID",
                    "HISTORY.CHANGEDAT",
                    "NOTEID",
                    "PARTNER.PARTNERID",
                    "CURRENCY",
                    "GROSSAMOUNT",
                    "NETAMOUNT",
                    "TAXAMOUNT",
                    "LIFECYCLESTATUS",
                    "BILLINGSTATUS",
                    "DELIVERYSTATUS"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "sap.hana.democontent.epm.data.loads::salesOrder.csv",
                "has_header": true
            }
        },
        {
            "target_table": "sap.hana.democontent.epm.data::SO.Item",
            "import_settings": {
                "import_columns": [
                    "SALESORDERID",
                    "SALESORDERITEM",
                    "PRODUCT.PRODUCTID",
                    "NOTEID",
                    "CURRENCY",
                    "GROSSAMOUNT",
                    "NETAMOUNT",
                    "TAXAMOUNT",
                    "ITEMATPSTATUS",
                    "OPITEMPOS",
                    "QUANTITY",
                    "QUANTITYUNIT",
                    "DELIVERYDATE"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "sap.hana.democontent.epm.data.loads::salesOrderItem.csv",
                "has_header": true
            }
        },
        {
            "target_table": "sap.hana.democontent.epm.data::SO.Filter",
            "import_settings": {
                "import_columns": [
                    "MODEL",
                    "COLNAME",
                    "COLVALUE"
                ]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "sap.hana.democontent.epm.data.loads::salesOrderFilter.csv",
                "has_header": true
            }
        }
    ]
}